# order-service

ms-order-service/: Dockerfile  order-service-deployment.yaml  order-service.env  order-service.yaml  pom.xml
ms-order-service-event-model/: .project  pom.xml
ms-order-service-event-model/src/main/java/ms/sample/services/orderService/model/: OrderApprovedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderItem.java  OrderRejectedEvent.java  OrderState.java  OrderUpdatedEvent.java
ms-order-service-event-model/src/test/java/ms/sample/services/ms_order_service_event_model/: AppTest.java
ms-order-service/src/main/java/ms/sample/services/orderService/: App.java  Order.java  OrderService.java  OrderServiceImpl.java  Product.java
ms-order-service/src/main/java/ms/sample/services/orderService/commands/: CreateOrderCommand.java  OrderCommand.java  OrderConfirmedCommand.java  OrderCreatedCommand.java  UpdateOrderCommand.java
ms-order-service/src/main/java/ms/sample/services/orderService/configuration/: OrderBackendConfiguration.java  OrderWebConfiguration.java
ms-order-service/src/main/java/ms/sample/services/orderService/controller/: CreateOrderRequest.java  CreateOrderResponse.java  OrderController.java  OrderDetailResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java
ms-order-service/src/main/java/ms/sample/services/orderService/eventHandler/: OrderWorkflow.java
ms-order-service/src/test/java/ms/sample/services/ms_order_service/: AppTest.java
