<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ms.sample.services</groupId>
	<artifactId>ms-order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ms-order-service</name>
	<url>https://mvnrepository.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.eventuate.client.java</groupId>
			<artifactId>eventuate-client-java-spring</artifactId>
			<version>0.20.1.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.eventuate.client.java/eventuate-client-java-spring -->
		<!-- https://mvnrepository.com/artifact/io.eventuate.local.java/eventuate-local-java-jdbc -->
		<dependency>
			<groupId>io.eventuate.local.java</groupId>
			<artifactId>eventuate-local-java-jdbc</artifactId>
			<version>0.30.0.M12</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>io.eventuate.local.java</groupId> -->
		<!-- <artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId> -->
		<!-- <version>0.20.1.RELEASE</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ms.sample.services</groupId>
			<artifactId>ms-order-service-event-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ms.sample.services</groupId>
			<artifactId>ms-inventory-service-event-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ms.sample.services.orderService.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
